@import '/src/style/colors.scss';
.container{
    display: grid;
    // flex-direction: column;
    // justify-content: center;
    height: calc(100vh - 5.2rem);
}
.grid_area{
    place-self: center;
}
.txt_lvl{
    text-align: center;
    font-size: 1.6rem;
}
.container_header{
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}
.header{
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    align-items: center;
    // justify-content: center;
    // background-color: #fff;
    border-radius: 15px;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    max-width: 800px;
}
.header img{
    width: 100px;
}
.title h2{
    margin: 0px;
    font-size: 1.6rem;
}
.container_level{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    column-gap: 2rem;
}
.container_level .item{
    cursor: pointer;
    // width: auto;
    // background-color: #fff;
    border: 6px solid #fff;
    border-radius: 10px;
    // margin-left: 4rem;
    // margin-right: 4rem;
    width: 100%;
    box-shadow: $box_shadow;
    color: #fff;
}
.items{
    // width: auto;
    width: 50%;
    cursor: pointer;
}
.item h1{
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 0px;
    text-align: center;
}
.under_title_level{
    // height: 400px;
    background-color: rgb(236, 236, 236);
    margin-left: 1rem;
    margin-right: 1rem;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: $box_shadow;
    border-left: 6px solid #fff;
    border-right: 6px solid #fff;
    border-bottom: 6px solid #fff;
}
.green_bg{
    background-color: rgb(10, 121, 52);
}
.yellow_bg{
    background-color: rgb(218, 207, 51);
}
.red_bg{
    background-color: rgb(214, 61, 61)
}
.mod{
    text-align: center;
    padding-top: 2rem;
}
.score_mod{
    text-align: center;
    // padding-top: 2rem;
}
.percent{
    text-align: center;
    font-size: 1.8rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin: 0px;
}
.info_block{
    font-size: 1.8rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: center;
    margin: 0px;
}
.info{
    margin-top: 4rem;
}
.info h2{
    margin-top: 3rem;
    margin-left: 20%;
    margin-right: 20%;
    // text-align: center;
}
.info_text{
    background-color: rgb(129, 194, 248);
    padding: 1rem;
    border-radius: 15px;
    border: 6px solid #fff;
    display: flex;
    flex-direction: row;
    align-items: left;
    column-gap: 2rem;
}
.info_text mat-icon{
    padding-top: 16px;
    font-size: 2rem;
}




@media only screen and (max-width: 1200px){
    .container_level{
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        row-gap: 2rem;
        text-align: center;
    }
    .items{
        width: 98%;
    }
    .info h2{
        margin-top: 3rem;
        margin-left: 0%;
        margin-right: 0%;
    }
    .container{
        display: flex;
        height: auto;
    }
}
@media only screen and (max-width: 800px){
    .container_level .item{
        width: 100%;
    }
    .container_level{
        padding-bottom: 1rem;
    }
    .info h2{
        margin-top: 1rem;
        margin-left: 0%;
        margin-right: 0%;
    }
    .info_text{
        background-color: rgb(129, 194, 248);
        padding: 1rem;
        border-radius: 15px;
        border: 6px solid #fff;
        display: flex;
        flex-direction: column;
        // align-items: left;
        column-gap: 2rem;
        justify-content: center;
    }
    .icon{
        display: flex;
        justify-content: center;
    }
    .info_text mat-icon{
        padding-top: 0px;
        font-size: 2rem;
        padding-bottom: 1rem;
    }
    .info{
        margin-top: 0rem;
    }
}