@import '/src/style/colors.scss';
.hello_card{
    // width: 100%;
    height: 200px;
    background-color: $header_card;
    border: 4px solid #fff;
    border-radius: 10px;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    box-shadow: $box_shadow;
}
.txt_container{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 4rem;
}
.txt{
    display: flex;
    flex-direction: column;
}
.txt h2{
    font-size: 2rem;
}
.row{
    display: flex;
    flex-direction: row;
}
.name_color{
    margin-left: 8px;
    color: #000;
}
.image{
    // width: 100%;
}
.image img{
    width: 200px;
    float: right;
    margin-right: 2rem;
}
.quiz_container{
    display: flex;
    flex-direction: column;
    width: 52%;
    row-gap: 1rem;
}
.container{
    display: flex;
    flex-direction: row;
}
app-quick-quiz-panel-list{
    // width: 100%;
    border: 4px solid #fff;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    border-radius: 10px;
    box-shadow: $box_shadow;
    background-color: $quiz_list_bg;
}
app-quiz-list{
    width: 100%;
}
app-quiz-learn-map{
    width: 48%;
}


@media only screen and (max-width: 1600px){
    .container{
        flex-direction: column;
    }
    app-quiz-list{
        width: 100%;
    }
    app-quiz-learn-map{
        width: 100%;
        margin-top: 2rem;
    }
    .quiz_container{
        width: 100%;
    }
}

@media only screen and (max-width: 1400px){
    .row{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .name_color{
        margin-left: 0px;
    }
    .txt h2{
        margin: 0;
        margin-bottom: 8px;
    }
}
@media only screen and (max-width: 800px){
.txt_container{
    margin-left: 1rem;
}
.image img{
    width: 100px;
    float: right;
    margin-right: 0rem;
}

}